local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/Script-test-20/refs/heads/main/Script%20test%2020"))()


local Window = OrionLib:MakeWindow({
    Name = "Dandy's World Script Moment",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "Name" -- Put the name of your hub or script here!
})

print("Successfully executed.") -- Just a debug

local Tab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://1",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "If you do Fly, Lay, Sit, Noclip, Jump (continuous), you will receive a warning"
})

local Section = Tab:AddSection({
    Name = "and if you do it again, you will be permanently banned."
})

local playerName = game.Players.LocalPlayer.Name

local Tab = Window:MakeTab({
    Name = "Bac0nH1ckOff's Hub",
    Icon = "rbxassetid://1",
    PremiumOnly = false
})


Tab:AddButton({
    Name = "Bac0nH1ckOff Script (patched)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Bac0nHck/Scripts/main/Dandy's%20World"))("t.me/arceusxscripts")
  end    
})

local Tab = Window:MakeTab({
    Name = "GobbyDollan's Hub",
    Icon = "rbxassetid://1",
    PremiumOnly = false
})

Tab:AddButton({
    Name = "GobbyDollan Script",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/QQt4pVtu"))()
  end    
})

local Tab = Window:MakeTab({
    Name = "hex233222's Hub",
    Icon = "rbxassetid://1",
    PremiumOnly = false
})


Tab:AddButton({
    Name = "hex233222 Hub (original Hub)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/Script-test-07/refs/heads/main/Script%20test%2007"))();
    end
})


Tab:AddButton({
    Name = "hex233222 Hub (Small Update1)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/Script-test-09/refs/heads/main/Script%20test%2009"))();
    end
})


Tab:AddButton({
    Name = "hex233222 Hub (Update1)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/Script-test-10/refs/heads/main/Script%20test%2010"))();
    end
})


Tab:AddButton({
    Name = "hex233222 Hub (Small Update2)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/Script-test-11/refs/heads/main/Script%20test%2011"))();
    end
})


Tab:AddButton({
    Name = "hex233222 Hub (Update2)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/script-test-02/refs/heads/main/Script%20test%2002"))();
    end
})


Tab:AddButton({
    Name = "hex233222 Hub (Update3)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/Script-test-12/refs/heads/main/Script%20test%2012"))();
    end
})


Tab:AddButton({
    Name = "hex233222 Hub (Update4)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/Script-test-13/refs/heads/main/Script%20test%2013"))();
    end
})


Tab:AddButton({
    Name = "hex233222 Hub (Update5)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/Script-test-14/refs/heads/main/Script%20test%2014"))();
    end
})


Tab:AddButton({
    Name = "hex233222 Hub (Update6)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/Script-test-15/refs/heads/main/Script%20test%2015"))();
    end
})


Tab:AddButton({
    Name = "hex233222 Hub (Bug Fix)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/Script-test-16/refs/heads/main/Script%20test%2016"))();
    end
})


Tab:AddButton({
    Name = "hex233222 Hub (Auto Play Highly Beta Release)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/Script-test-17/refs/heads/main/Script%20test%2017"))();
    end
})


Tab:AddButton({
    Name = "hex233222 Hub (Lag Reduce Update)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/Script-test-04/refs/heads/main/Script%20test%2004"))()
    end
})


Tab:AddButton({
    Name = "Zyra's Hub (Small Update1)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/Script-test-08/refs/heads/main/Script%20test%2008"))();
    end
})


Tab:AddButton({
    Name = "Basic Zyra's Universal Noclip Anticheat Bypass",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tiendung22136/Script-test-19/refs/heads/main/Script%20test%2019"))();
    end
})


Tab:AddButton({
    Name = "lsiska Hub (Very Small Update)",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/N4Y01FkS"))();
    end
})

local Tab = Window:MakeTab({
    Name = "Mox's Hub",
    Icon = "rbxassetid://1",
    PremiumOnly = false
})


Tab:AddButton({
    Name = "MoxHub [Key]",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/ApparentlySpooks/moxhubV3/refs/heads/main/dandys%20world.txt'))()
    end
})

local Tab = Window:MakeTab({
    Name = "Soup's Hub",
    Icon = "rbxassetid://1",
    PremiumOnly = false
})


Tab:AddButton({
    Name = "Soup Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Soup182/Soup-Hub-Dandy-s-World-Hub-/refs/heads/main/Dw%20Soup%20Hub.lua")) ()
    end
})


local Tab = Window:MakeTab({
    Name = "Tora Is Me's Hub",
    Icon = "rbxassetid://1",
    PremiumOnly = false
})


Tab:AddButton({
    Name = "Tora Is Me Hub [Key]",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/Dandy"))()
    end
})
